.loginWrap {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-image: url("https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg");

  .loginContent {
    width: 350px;
    position: absolute;
    top: 15%;
    left: 0;
    right: 0;
    margin: auto;
    padding: 10px;

    .titleImg {
      text-align: center;
      font-size: 33px;
      font-weight: 600;
      color: rgba(0, 0, 0, .85);

      img {
        width: 44px;
        height: 44px;
        margin-right: 16px;
        vertical-align: top;
      }

      .desc {
        font-size: 14px;
        color: rgba(0, 0, 0, .45);
        margin-top: 12px;
        margin-bottom: 40px;
      }
    }
  }
}