.homeWrap {
  .cardContent {
    height: 100px;
    position: relative;
    font-size: 18px;

    .dataWrap {
      position: absolute;
      bottom: 30px;
      div {
        display: inline-block;

        &:first-child {
          margin-right: 18px;
        }

        span:nth-of-type(2) {
          margin: 0 12px;
        }
      }
    }
  }

  .cardFooter {
    margin-top: 8px;
    padding-top: 9px;
    border-top: 1px solid #f0f0f0;

    span:nth-of-type(2) {
      margin-left: 10px;
    }
  }
}