.settingWrap {
  width: 100%;
  display: flex;
  padding: 20px 0;
  .ant-menu {
    width: 220px;
    border-right: 1px solid #f0f0f0;
  }
  .rightContent {
    flex: 1 1 auto;
    padding: 8px 40px;

    .baseTitle {
      font-size: 20px;
      font-weight: 500;
      margin-bottom: 20px;
    }

    .baseContent {
      display: flex;
      .leftSetting {
        width: 440px;
      }
      .rightSetting {
        flex: 1 1;
        padding-left: 104px;
      }
    }
  }
}