.tb-sort-header {
  margin-bottom: 5px;
  padding: 0 10px 5px;
}

.tb-sort-li {
  z-index: 1031;
  cursor: grab;
  padding: 2px!important;
  justify-content: flex-start!important;

  .tb-sort-icon {
    color: #999;
    margin-right: 15px;
  }
}
